{
  "name": "at-proto-scorekeeper",
  "description": "Save game scores to AT Protocol",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@atproto/api": "^0.20.21",
    "@atproto/lex": "^0.1.5",
    "@atproto/oauth-client-browser": "^0.4.2",
    "solid-js": "^1.9.11"
  },
  "devDependencies": {
    "@wxt-dev/module-solid": "^1.1.4",
    "typescript": "^5.9.3",
    "wxt": "^0.20.27"
  }
}
